.fifthContent{
    width: 100%;
    height: 100%;
    .fifthIn{
        width: 90%;
        margin: 0 auto;
    }
    .swiperForth{
        width: 100%;
        height: 370px;
    }
    .card{
        height: 100%;
    }
    .card2{
        height: 100px;
    }
    .content{
        font-size: 32px;
        line-height: 48px;
        color: #454545;
    }
    .swiperForth2{
        width: 100%;
        height: 100%;
    }
}
@media screen and(max-width:993px) {
    @media screen and(max-width:993px) {
        .header {
            width: 100%;
        }
        
        .header1 {
            padding: 0px;
            margin: 0px;
            font-size: .1rem;
        }
        .header2 {
            padding: 0px;
            margin: 0px;
            font-size: 56px;
            color: white;
            font-size: 40px;
            text-shadow: 1px 1px 1px black;
        }
    }
    .fifthContent{
        width: 100%;
        height: 100%;
    .content{
        font-size: .15rem;
    }
}
}
