.firstContent {
  width: 100%;
  height: 100%;
  .text {
    font-size: 20px;
  }
  .firstRow{
    width: 100%;
    height: 100%;
  }
  .imgOne{
    width: 720px;
    height: 365px;
  }
  .button{
    width: 200px;
    height: 40px;
  }
  .imgTwo{
    width: 860px;
    height: 720px;
  }

}
@media screen and(max-width:993px) {
  #firstContent {
    .text {
      font-size: 0.1rem;
    }
  }
}
