
.sixTh{
   width: 100%;
   height: 100vh;
    background-image: url(../../assets/sixth/background.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.header{
    width: 90%;
    margin: 0 auto;
}