* {
    padding: 0px;
    border: 0px;
    font-family: EmerlandRegular;
}
.allSwiper {
    width: 100%;
    height: 100vh;
}
.scrollButton {
    display: block;
    position: fixed;
    z-index: 10000;
    width: 50px;
    height: 70px;
    bottom: 200px;
    right: 20px;
}
.header {
    padding-top: 56px;
    width: 100%;
    height: 200px;
}

.header1 {
    padding: 0px;
    margin: 0px;
    font-size: 72px;
}
.header2 {
    padding: 0px;
    margin: 0px;
    font-size: 56px;
    color: white;
    opacity: .5;
    text-shadow: 1px 1px 2px black;
}

@media screen and (max-width: 576px) {
    .header {
        padding-top: .1rem;
        width: 100%;
        height: .5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header1 {
        padding: 0px;
        margin: 0px;
        font-size: 0.3rem;
    }
    .header2 {
        padding: 0px;
        margin: 0px;
        font-size: 56px;
        color: white;
        font-size: .2rem;
        text-shadow: 1px 1px 1px black;
    }
}

