.forthContent{
  width: 100%;
  height: 100%;
  .forthIn{
    width: 90%;
    margin: 0 auto;
    .forthSwiper{
      margin-top: 50px;
      width: 100%;
      height: 700px;
      --swiper-pagination-color: #bb021a; 
      .content{
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
}
  