.container{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}  
.thirdSwiper1{
  --swiper-pagination-color: #bb021a; 
  position: relative;
}
.swiper-pagination{
  width: 100%;
  height: 20px;
  position: absolute;
  }
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  bottom: 0px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  &::after {
    display: none;
  }
  img{
    width: 20px;
    height: 20px;
  }
}
.swiper-button-prev {
  left: 46%;
  // background: #FFFFFF;
  box-shadow: 1px 1px 1px grey;
 background-color: white;
}
.swiper-button-next{
  right: 46%;
    // background: #bb021a;
    box-shadow: 1px 1px 1px grey;
     background-color: #bb021a;
}

